language: objective-c
osx_image: xcode7.2.1 
xcode_project: Student.xcodeproj #3
xcode_scheme: Student #4
xcode_sdk: iphonesimulator9.1
notifications:
  email:
    on_success: change 
    on_failure: always
before_script: cd Student
script: xcodebuild -scheme Student -project Student.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.2' build test