language: objective-c
osx_image: xcode7.2.1 
xcode_project: Student.xcodeproj #3
xcode_scheme: Student #4
xcode_sdk: iphonesimulator9.1
notifications:
  email:
    on_success: change 
    on_failure: always
script: ./test.sh