language: objective-c
notifications:
  email:
    on_success: change 
    on_failure: always
before_script: cd Student
before_install:
  - brew update
  - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
script: 
- xctool clean -project Student.xcodeproj -scheme Student -destination "platform=iOS Simulator,name=iPad Air 2"
- xctool -project Student.xcodeproj -scheme Student -destination "platform=iOS Simulator,name=iPad Air 2"
- xctool test -project Student.xcodeproj -scheme Student -destination "platform=iOS Simulator,name=iPad Air 2"